{
    "compilerOptions": {
        "target": "es2016", //Define a versão do ECMAScript para a qual o código será compilado.
        "module": "commonjs", // Especifica o formato de módulo gerado.
        "lib": ["ESNext", "DOM"], // Especifica as bibliotecas que estarão disponíveis durante a compilação.
        "rootDir": "./src", // Especifica a pasta raiz dentro dos arquivos de origem.
        "outDir": "./frontend/assets/js", // Especifica a pasta de saída para arquivos emitidos.
        "allowJs": true, // Permite JavaScript files serem parte do programa.
        "sourceMap": true, // Cria arquivos de mapa de origem para JavaScript emitidos.
        "removeComments": true, // Desabilita a emissão de comentários.
        "noEmitOnError": true, // Desabilita a emissão de arquivos em caso de erros de tipo.
        "experimentalDecorators": true, // Habilita suporte experimental para decoradores legacy.
        "emitDecoratorMetadata": true, // Emite metadados de tipo de design para declarações decoradas em arquivos de origem.
        "forceConsistentCasingInFileNames": true, // Garante formatação de maiúsculas/minúsculas consistente em importações.
        "esModuleInterop": true, // Emite JavaScript adicional para facilitar a importação de módulos CommonJS.
        "strict": true, // Habilita todas as opções de verificação de tipo estrito.
        "skipLibCheck": true // Ignora a verificação de tipo em arquivos .d.ts.
    },
    "include": ["./src"]
}
